<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>

        <style>

            *{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            ::-webkit-scrollbar{ /*Com essa configuração escondemos a barra de rolagem*/
                width: 0px;
                height: 0px;
            }
            img{
                width: 100vw; /*A imagem irá carregar em 100% da tela do iphone.*/
                
              

            }

            a{
                display: block;
                background-color:darkred;
                color: white;
                text-align: center;
                padding: 20px;
                font-weight: bolder;
                text-decoration: none;
               
            }

        </style>
</head>
<body>

    <img src="imagens/pg_youtube.jpeg" alt="youtube">
    <a href="https://www.youtube.com/" target="_blank"> Acesse</a>
    
</body>
</html>